{
  "name": "homelike_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npm run build && node ./build/index.js",
    "start:dev": "nodemon index.ts",
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "npx typedoc --out docs src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.1.0",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.4",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-authorization": "^4.0.0",
    "hapi-swagger": "^14.2.1",
    "husky": "^7.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.0.2",
    "mongoose": "^5.13.2",
    "sinon": "^11.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "0.0.38",
    "@types/hapi__hapi": "^20.0.8",
    "@types/hapi__inert": "^5.2.2",
    "@types/hapi__vision": "^5.5.2",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^14.17.5",
    "@types/sinon": "^10.0.2",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.2",
    "typescript": "^4.3.5"
  }
}
